apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'net.saoshyant.wave'
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 7
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('src/test/java/net/saoshyant/wave/junit-4.12.jar')
    compile files('src/test/java/net/saoshyant/wave/volley.jar')
    compile files('src/test/java/net/saoshyant/wave/hamcrest-core-1.3.jar')
    compile project(':pushe-lib-0.9.1')
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile files('libs/adad-client-3.1.jar')
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile project(':lib_refreshlayout')
}