<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/design_fab_stroke_end_inner_color"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout3"
        android:layout_toEndOf="@+id/relativeLayout5"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">
        <android.support.design.widget.VisibilityAwareImageButton
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/play"
            android:layout_centerHorizontal="true" android:src="@drawable/play"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:id="@+id/rl4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">
        <com.android.volley.toolbox.NetworkImageView

            android:layout_width="?attr/actionBarSize"
            android:layout_height="90dp"
            android:id="@+id/profileimage" android:src="@drawable/ic_profile"
            android:scaleType="fitCenter"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="{Name}"
            android:id="@+id/name" android:gravity="center_vertical"
            android:layout_below="@+id/profileimage" android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true" android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" android:textAlignment="center"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="{N}"
            android:id="@+id/nlike"
            android:gravity="center_vertical"

            android:layout_below="@+id/name"
            android:layout_alignParentEnd="true" android:layout_alignParentStart="true"
            android:textAlignment="center" android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp" android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="?attr/actionBarSize"
        android:layout_height="200dp"
        android:layout_toEndOf="@+id/rl4"
        android:id="@+id/relativeLayout5"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lprog"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_alignBottom="@+id/like" android:layout_alignParentEnd="true"/>
        <android.support.design.widget.VisibilityAwareImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/like"
            android:src="@drawable/feed_button_like"
            android:scaleType="center"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"/>
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/oprog"
            android:visibility="invisible"
            android:layout_alignParentStart="true" android:layout_alignBottom="@+id/delete"
            android:layout_alignParentEnd="true" android:layout_alignTop="@+id/delete"/>
        <android.support.design.widget.VisibilityAwareImageButton
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/delete"
            android:src="@drawable/delete_icon" android:scaleType="fitCenter"
            android:layout_below="@+id/lprog" android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"/>
        <Button
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/report" android:layout_below="@+id/oprog"
            android:layout_marginTop="5dp" android:baselineAlignBottom="false"
         android:textSize="30sp"
            android:layout_alignParentEnd="true" android:text=" U+1F621  "
            android:background="@color/design_fab_stroke_top_inner_color" />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/relativeLayout3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView4"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="30sp"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/ll1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
</RelativeLayout>