<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 android:id="@+id/coordinatorLayout"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
<RelativeLayout
    android:id="@+id/RelativeLayout1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:enabled="false"
        android:text="support" />


    <ImageButton
        android:id="@+id/send"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:scaleType="fitCenter"
        android:src="@drawable/tick_icon" />


    <ImageButton
        android:id="@+id/back"
        android:layout_width="?attr/actionBarSize"
        android:layout_height="?attr/actionBarSize"
        android:layout_above="@+id/myScrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:scaleType="fitCenter"
        android:src="@drawable/prev_icon" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button1"
        android:layout_alignLeft="@+id/send"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:visibility="invisible" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button1">


        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/subject"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/uploadimage"
                android:layout_toRightOf="@+id/uploadimage"
                android:ems="10"
                android:hint="@string/subject"
                android:inputType="textMultiLine"
                android:textColor="?attr/colorPrimary" />


            <ImageView
                android:id="@+id/uploadimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/text"
                android:background="?attr/colorPrimary"
                android:maxHeight="40dp"
                android:maxWidth="40dp"
                android:minHeight="80dp"
                android:minWidth="100dp"
                android:scaleType="fitCenter"
                android:src="@drawable/camera_icon" />

            <ImageButton
                android:id="@+id/btnpicsetdel"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_alignBottom="@+id/uploadimage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/subject"
                android:layout_toStartOf="@+id/subject"
                android:background="?attr/colorPrimary"
                android:scaleType="fitCenter"
                android:src="@drawable/add_icon" />

            <EditText
                android:id="@+id/feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/uploadimage"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/feedback"
                android:inputType="textUri"
                android:minHeight="?attr/actionBarSize"
                android:textColor="?attr/colorPrimary" android:layout_alignParentEnd="true">


            </EditText>
        </RelativeLayout>
    </ScrollView>

    <ir.adad.client.Banner
        android:id="@+id/banner_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>
</RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>