<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="About" />
    <item
        android:id="@+id/action_support"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Support" />
    <item
        android:id="@+id/action_donate"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Donate" />
    <item
        android:id="@+id/action_policies"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Policies" />
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Logout" />

</menu>
